{
  "expo": {
    "name": "TicketFlow AI",
    "slug": "ticketflow-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ticketflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ticketflow.ai"
    },
    "android": {
      "package": "com.ticketflow.ai"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}